<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>哎呀！找不到页面了 - Featwork</title>
</head>

<body>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        img {
            vertical-align: middle
        }

        body {
            font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif
        }

        .t-cont {
            padding-top: 150px;
            width: 1080px;
            margin: 0 auto;
            overflow: hidden
        }

        .t-cont h2 {
            font-size: 30px;
            font-weight: 400;
            color: #333;
            padding-bottom: 10px
        }

        .t-cont h3 {
            font-size: 18px;
            font-weight: 400;
            color: #333;
            padding-bottom: 58px
        }

        .t-img {
            float: left;
            margin: 20px 100px 0 50px
        }

        .t-img img {
            width: 480px
        }

        .t-msg {
            float: left;
            margin-top: 75px
        }

        .t-btn {
            text-decoration: none;
            display: block;
            width: 265px;
            height: 55px;
            background: #47b794;
            font-size: 20px;
            color: #FFF;
            text-align: center;
            line-height: 55px
        }
    </style>
    </head>

    <body>
        <div class="t-cont">
            <div class="t-img"><img src="<%=url %>/404.svg"></div>
            <div class="t-msg">
                <h2>哎呀！找不到页面了！</h2>
                <h3>不要伤心，可能是网址错了呢，重新核对一下吧。</h3>
                <a class="t-btn" href="<%=url %>/">返回首页</a>
            </div>
        </div>
    </body>

</html>